org.apache.hudi:hudi-timeline-server-bundle:0.12.1:compile
+- org.apache.hadoop:hadoop-hdfs:2.10.1:provided
|  +- org.apache.hadoop:hadoop-hdfs-client:2.10.1:provided
|  |  \- com.squareup.okhttp:okhttp:2.7.5:provided
|  |     \- com.squareup.okio:okio:1.6.0:provided
|  +- com.google.guava:guava:11.0.2:provided
|  +- com.sun.jersey:jersey-core:1.9:provided
|  +- com.sun.jersey:jersey-server:1.9:provided
|  |  \- asm:asm:3.1:provided
|  +- commons-cli:commons-cli:1.2:provided
|  +- commons-codec:commons-codec:1.4:provided
|  +- commons-io:commons-io:2.4:provided
|  +- commons-lang:commons-lang:2.6:provided
|  +- commons-logging:commons-logging:1.1.3:provided
|  +- commons-daemon:commons-daemon:1.0.13:provided
|  +- com.google.protobuf:protobuf-java:2.5.0:provided
|  +- org.codehaus.jackson:jackson-core-asl:1.9.13:provided
|  +- org.codehaus.jackson:jackson-mapper-asl:1.9.13:provided
|  +- xmlenc:xmlenc:0.52:provided
|  +- io.netty:netty:3.10.6.Final:provided
|  +- io.netty:netty-all:4.1.50.Final:provided
|  +- xerces:xercesImpl:2.9.1:provided
|  |  \- xml-apis:xml-apis:1.3.04:provided
|  +- org.apache.htrace:htrace-core4:4.1.0-incubating:provided
|  +- org.fusesource.leveldbjni:leveldbjni-all:1.8:provided
|  \- com.fasterxml.jackson.core:jackson-databind:2.6.7.3:provided
|     +- com.fasterxml.jackson.core:jackson-annotations:2.6.7:provided
|     \- com.fasterxml.jackson.core:jackson-core:2.6.7:provided
+- org.apache.hadoop:hadoop-common:2.10.1:provided
|  +- org.apache.hadoop:hadoop-annotations:2.10.1:provided
|  +- org.apache.commons:commons-math3:3.1.1:provided
|  +- org.apache.httpcomponents:httpclient:4.4.1:provided
|  |  \- org.apache.httpcomponents:httpcore:4.4.1:provided
|  +- commons-net:commons-net:3.1:provided
|  +- commons-collections:commons-collections:3.2.2:provided
|  +- com.sun.jersey:jersey-json:1.9:provided
|  |  +- org.codehaus.jettison:jettison:1.1:provided
|  |  +- com.sun.xml.bind:jaxb-impl:2.2.3-1:provided
|  |  +- org.codehaus.jackson:jackson-jaxrs:1.8.3:provided
|  |  \- org.codehaus.jackson:jackson-xc:1.8.3:provided
|  +- net.java.dev.jets3t:jets3t:0.9.0:provided
|  |  \- com.jamesmurty.utils:java-xmlbuilder:0.4:provided
|  +- commons-configuration:commons-configuration:1.6:provided
|  +- commons-digester:commons-digester:1.8:provided
|  +- commons-beanutils:commons-beanutils:1.9.4:provided
|  +- org.apache.commons:commons-lang3:3.4:provided
|  +- org.slf4j:slf4j-api:1.7.36:provided
|  +- org.apache.avro:avro:1.8.2:provided
|  |  +- com.thoughtworks.paranamer:paranamer:2.7:provided
|  |  \- org.tukaani:xz:1.5:provided
|  +- com.google.code.gson:gson:2.2.4:provided
|  +- org.apache.hadoop:hadoop-auth:2.10.1:provided
|  |  +- com.nimbusds:nimbus-jose-jwt:7.9:provided
|  |  |  +- com.github.stephenc.jcip:jcip-annotations:1.0-1:provided
|  |  |  \- net.minidev:json-smart:2.3:provided
|  |  |     \- net.minidev:accessors-smart:1.2:provided
|  |  |        \- org.ow2.asm:asm:5.0.4:provided
|  |  +- org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15:provided
|  |  |  +- org.apache.directory.server:apacheds-i18n:2.0.0-M15:provided
|  |  |  +- org.apache.directory.api:api-asn1-api:1.0.0-M20:provided
|  |  |  \- org.apache.directory.api:api-util:1.0.0-M20:provided
|  |  \- org.apache.curator:curator-framework:2.7.1:provided
|  +- com.jcraft:jsch:0.1.55:provided
|  +- org.apache.curator:curator-client:2.7.1:provided
|  +- org.apache.curator:curator-recipes:2.7.1:provided
|  +- com.google.code.findbugs:jsr305:3.0.2:provided
|  +- org.apache.zookeeper:zookeeper:3.4.14:provided
|  |  +- com.github.spotbugs:spotbugs-annotations:3.1.9:provided
|  |  \- org.apache.yetus:audience-annotations:0.5.0:provided
|  +- org.apache.commons:commons-compress:1.19:provided
|  +- org.codehaus.woodstox:stax2-api:3.1.4:provided
|  \- com.fasterxml.woodstox:woodstox-core:5.0.3:provided
\- org.apache.hadoop:hadoop-client:2.10.1:provided
   +- org.apache.hadoop:hadoop-mapreduce-client-app:2.10.1:provided
   |  +- org.apache.hadoop:hadoop-mapreduce-client-common:2.10.1:provided
   |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.10.1:provided
   |     \- org.apache.hadoop:hadoop-yarn-server-common:2.10.1:provided
   |        +- org.apache.hadoop:hadoop-yarn-registry:2.10.1:provided
   |        +- org.apache.geronimo.specs:geronimo-jcache_1.0_spec:1.0-alpha-1:provided
   |        +- org.ehcache:ehcache:3.3.1:provided
   |        +- com.zaxxer:HikariCP-java7:2.4.12:provided
   |        \- com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre7:provided
   +- org.apache.hadoop:hadoop-yarn-api:2.10.1:provided
   +- org.apache.hadoop:hadoop-mapreduce-client-core:2.10.1:provided
   |  +- org.apache.hadoop:hadoop-yarn-client:2.10.1:provided
   |  \- org.apache.hadoop:hadoop-yarn-common:2.10.1:provided
   |     +- org.mortbay.jetty:jetty-util:6.1.26:provided
   |     \- com.sun.jersey:jersey-client:1.9:provided
   \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.10.1:provided
